<!DOCTYPE html>
<html>

<head>
    <title>Povești</title>
    <style>
        body {
            background-color: #edefda;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        .div1 {
            text-align: center;
            padding: 15px;
        }

        p {
            font-size: 25px;
            text-align: center;
        }

        .div1 a {
            border: 5px solid #996666;
            font-size: 25px;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            padding: 8px;
            text-decoration: none;
            margin: 8px;
        }

        .div1 a:hover {
            background-color: #996666;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Povești</h1>
    <p>Poveștile pentru copii au fost și rămân acea cale pe care frumosul intră în viața micuților noștri, calea spre
        dezvoltarea imaginației și cea pe care ei învață să vadă în culori chiar și cu ochii minții. Din povești pentru
        copii ei pot invăța care este diferența dintre bine și rău, ce este iubirea, ce este respectul, diferența dintre
        adevăr și minciună, dar și cuvinte noi, pe care altfel poate nu le-ar auzi în vorbirea curentă. Aici veţi putea
        citi patru din cele mai interesante povești, atât românești, cât și universale.</p>
    <div class='div1'>
        <a href="file:///C:/Users/User/Desktop/HTML/Povestea%201.html" title="Pomul cu merele de aur" target="_blank">Pomul cu merele de aur</a>
        <a href="file:///C:/Users/User/Desktop/HTML/Povestea%202.html" title="Tinereţe fără bătrâneţe şi viaţă fără de moarte" target="_blank">Tinereţe fără bătrâneţe şi viaţă
            fără de moarte</a>
        <a href="file:///C:/Users/User/Desktop/HTML/Povestea%203.html" title="Soacra cu trei nurori" target="_blank">Soacra cu trei nurori</a>
        <a href="file:///C:/Users/User/Desktop/HTML/Povestea%204.html" title="Hainele cele noi ale împăratului" target="_blank">Hainele cele noi ale
            împăratului</a>
    </div>
</body>

</html>